-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             aten::convolution_backward         4.26%      44.410ms        12.62%     131.458ms     657.291us      78.485ms        41.06%      78.485ms     392.425us           200  
                                Optimizer.step#SGD.step         0.00%       0.000us         0.00%       0.000us       0.000us      40.069ms        20.96%      40.069ms       4.007ms            10  
                                aten::cudnn_convolution        10.22%     106.447ms        18.99%     197.750ms     988.750us      37.239ms        19.48%      41.112ms     205.562us           200  
_ZN5cudnn19engines_precompiled16nchwToNhwcKernelI6__...         0.00%       0.000us         0.00%       0.000us       0.000us      29.088ms        15.22%      29.088ms      31.964us           910  
                                    aten::_foreach_add_         0.23%       2.404ms         0.27%       2.854ms     150.195us      15.727ms         8.23%      16.529ms     869.948us            19  
_ZN2at6native55_GLOBAL__N__3e70d511_22_ForeachBinary...         0.00%       0.000us         0.00%       0.000us       0.000us      15.727ms         8.23%      15.727ms     827.760us            19  
_ZN5cudnn19engines_precompiled16nhwcToNchwKernelI6__...         0.00%       0.000us         0.00%       0.000us       0.000us      14.191ms         7.42%      14.191ms      31.535us           450  
                                            aten::copy_         0.53%       5.492ms         3.21%      33.396ms      55.476us      13.731ms         7.18%      13.771ms      22.876us           602  
sm80_xmma_dgrad_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us      11.549ms         6.04%      11.549ms     288.721us            40  
sm80_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us      10.130ms         5.30%      10.130ms     253.255us            40  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.042s
Self CUDA time total: 191.169ms
